ZEPHYR_MEMFAULT_FIRMWARE_SDK_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/modules/lib/memfault-firmware-sdk
ZEPHYR_CMSIS_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/modules/hal/cmsis
ZEPHYR_HAL_NORDIC_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/modules/hal/nordic
ZEPHYR_MBEDTLS_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/modules/crypto/mbedtls
ZEPHYR_MCUBOOT_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/bootloader/mcuboot
ZEPHYR_PICOLIBC_MODULE_DIR=/Users/sophiafu/Documents/ESE5180/modules/lib/picolibc
