

CONFIG_MEMFAULT=y

# Project key
CONFIG_MEMFAULT_NCS_PROJECT_KEY="x7qXM4RQDbbtYQMmqbFTwXNywgjUF3qx"

# Device identification
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_NCS_HW_VERSION="nrf7002dk"

CONFIG_MEMFAULT_NCS_FW_VERSION_AUTO=y
CONFIG_MEMFAULT_NCS_FW_TYPE="misogate"


CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y

# coredump
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y

# metrics
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_NCS_STACK_METRICS=y

# http
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD_INTERVAL_SECS=3600

CONFIG_MEMFAULT_ROOT_CERT_STORAGE_TLS_CREDENTIAL_STORAGE=y

CONFIG_MEMFAULT_SHELL=y

CONFIG_MEMFAULT_REBOOT_REASON_GET_CUSTOM=n

# dependencies
CONFIG_POSIX_API=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y

# reduce Memfault footprint
CONFIG_MEMFAULT_SHELL=n
CONFIG_MEMFAULT_LOGGING_ENABLE=n
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=n

# reduce logging
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=1

# optimize size
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=n