CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=9000
CONFIG_HEAP_MEM_POOL_SIZE=98304
