
// rx

/ {
    aliases {
        lora0 = &rfm95;
    };
};

/* SPI3 使用 Port 1：SCK=P1.13, MOSI=P1.14, MISO=P1.15 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;   // CS = P1.12

    rfm95: sx1276@0 {
        compatible = "semtech,sx1276";
        reg = <0>;
        label = "RFM95W";
        spi-max-frequency = <8000000>;

        /* 必须要有这些引脚定义 */
        reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;   // RST = P1.09
       // dio-gpios   = <&gpio1 8 GPIO_ACTIVE_HIGH>;  // DIO0 = P1.08


        dio-gpios = <&gpio1 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>, <&gpio0 0 GPIO_ACTIVE_HIGH>, <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>, <&gpio0 0 GPIO_ACTIVE_HIGH>, <&gpio0 0 GPIO_ACTIVE_HIGH>;


        interrupt-parent = <&gpio1>;  

        /* 指定功率放大路径，否则会触发 BUILD_ASSERT 报错 */
        power-amplifier-output = "pa-boost";
       // public-network = <1>;   // ✅ 替代 pa-boost

        /* 如果你希望支持接收，也可加上 RX boost (可选) */
        // rfo-enable-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
            low-power-enable;
        };
    };
};