# 基础外设
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

# LoRa 驱动
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# 串口和日志
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_STDOUT_CONSOLE=y

# 浮点数支持（用于磁场数据）
CONFIG_CBPRINTF_FP_SUPPORT=y

# 栈大小
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
