/ {
    aliases {
        lora0 = &rfm95;
    };
};

/* ========================= I2C1 for MMC5983MA ========================= */
&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    mmc5983ma: mmc5983ma@30 {
        compatible = "memsic,mmc5983ma";
        reg = <0x30>;
    };
};

/* ========================= SPI3 for RFM95 LoRa ========================= */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    rfm95: sx1276@0 {
        compatible = "semtech,sx1276";
        reg = <0>;
        label = "RFM95W";
        spi-max-frequency = <8000000>;
        
        reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
        dio-gpios = <&gpio1 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>;
        
        interrupt-parent = <&gpio1>;
        power-amplifier-output = "pa-boost";
    };
};

/* ========================= Pinctrl ========================= */
&pinctrl {
    /* I2C1: SDA=P0.27, SCL=P0.26 */
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                    <NRF_PSEL(TWIM_SCL, 0, 26)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                    <NRF_PSEL(TWIM_SCL, 0, 26)>;
            low-power-enable;
            bias-pull-up;
        };
    };

    /* SPI3: SCK=P1.13, MOSI=P1.14, MISO=P1.15 */
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
            low-power-enable;
        };
    };
};