# 基础外设
CONFIG_GPIO=y
CONFIG_SPI=y


# LoRa 驱动（SX127x）
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# 日志
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LORA_LOG_LEVEL_DBG=y


CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# 适当加大栈
CONFIG_MAIN_STACK_SIZE=2048

