/* nrf7002dk_nrf5340_cpuapp.overlay */
&arduino_spi {
    status = "okay";

    rfm69: rfm69@0 {
        compatible = "spidev";                     
        reg = <0>;
        spi-max-frequency = <1000000>;
        cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;     /* D10 = CS */
        reset-gpios = <&arduino_header 15 GPIO_ACTIVE_HIGH>; /* D9  = RESET (ACTIVE HIGH) */
        dio0-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>;   /* D2  = DIO0 (optional) */
        label = "RFM69HCW";
        status = "okay";
    };
};
