# 基础外设
CONFIG_GPIO=y
CONFIG_SPI=y

# LoRa 驱动（SX127x）
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# 日志
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_UART_CONSOLE=y        # ✅ 指定使用 UART 作为控制台
CONFIG_STDOUT_CONSOLE=y      # ✅ 把 printk()、LOG_xx() 输出绑定到 stdout
CONFIG_LOG_MODE_IMMEDIATE=y  # ✅ 确保日志立即输出，不缓存
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
# CONFIG_LORA_LOG_LEVEL_DBG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# 适当加大栈
CONFIG_MAIN_STACK_SIZE=2048

# 浮点数打印支持
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PICOLIBC_IO_FLOAT=y

