# ========================================
# Application Specific
# ========================================
CONFIG_MISOGATE_APP_VERSION="0.0.1"

# ========================================
# General System & Libraries
# ========================================
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

# ========================================
# Console / Logging
# ========================================
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# ========================================
# LoRa / Radio Support
# ========================================
CONFIG_LORA=y
CONFIG_LORA_LOG_LEVEL_INF=y

# ========================================
# Heap and Stacks
# ========================================
CONFIG_HEAP_MEM_POOL_SIZE=12288
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

# ========================================
# WiFi
# ========================================
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="AirPennNet-Device"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="penn1740wifi"

# ========================================
# Networking & Sockets
# ========================================
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONNECTION_MANAGER=y

# Sockets & TLS
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_HEAP_SIZE=120000

# Network Resources & Limits
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_POSIX_MAX_FDS=8
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=3
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_TX_STACK_SIZE=1500
CONFIG_NET_RX_STACK_SIZE=1500

# ========================================
# MQTT
# ========================================
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=60

CONFIG_MISOGATE_MQTT_BROKER_HOSTNAME="c1412829227647ae9f57545fe534a511.s1.eu.hivemq.cloud"
CONFIG_MISOGATE_MQTT_BROKER_PORT=8883
CONFIG_MISOGATE_MQTT_CLIENT_ID="misogate-gateway"
CONFIG_MISOGATE_MQTT_USERNAME="misogate"
CONFIG_MISOGATE_MQTT_PASSWORD="RAanQxVbTHNeAg6"

# ========================================
# Debug
# ========================================
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_ANALYZER=y
